{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc --build",
    "build:clean": "tsc --build --clean",
    "build:watch": "tsc --build --watch",
    "test": "yarn workspaces foreach --exclude root-workspace-0b6124 run test",
    "version": "yarn workspaces foreach --exclude root-workspace-0b6124 version --immediate --force",
    "publish": "yarn workspaces foreach --exclude root-workspace-0b6124 npm publish --tolerate-republish",
    "clean": "git clean -dfqx -- .",
    "prettier": "prettier --write \"packages/*/src/**/*.ts\""
  },
  "devDependencies": {
    "@tsconfig/node12": "^1.0.7",
    "@yarnpkg/pnpify": "^2.2.1",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3"
  }
}
